 ------
 Ant Example
 ------
 Vincent Siveton
 ------
 October 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Ant Example

 Here is a simple Ant example:

+-----+
<project name="your-project" basedir=".">

  <path id="task.classpath">
    <fileset dir="${basedir}/lib">
      <include name="plexus-utils-1.4.6.jar" />
    </fileset>
    <fileset dir="${basedir}/lib">
      <include name="maven-jxr-ant-3.0-SNAPSHOT.jar" />
    </fileset>
  </path>

  <target name="antdoc">
    <taskdef name="antdoc"
             classname="org.apache.maven.jxr.ant.doc.AntDocTask"
             classpathref="task.classpath"/>

    <antdoc antFile="${basedir}/build.xml"
            destDir="${basedir}/target/ant" />
  </target>
</project>
+-----+
