<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.doxia</groupId>
    <artifactId>doxia</artifactId>
    <version>1.2</version>
  </parent>

  <artifactId>doxia-review</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Doxia :: Code to review</name>
  <description>Code to review before including it on trunk.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-sink-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <doxiaVersion>1.1.2</doxiaVersion>
  </properties>


  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/doxia/doxia/branches/eclipse-with-tycho/doxia-review</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/doxia/doxia/branches/eclipse-with-tycho/doxia-review</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/doxia/doxia/branches/eclipse-with-tycho/doxia-review</url>
  </scm>
</project>
