<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.enterprise</groupId>
    <artifactId>enterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>enterprise-web</artifactId>
  <name>Maven Enterprise Web</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.enterprise</groupId>
      <artifactId>enterprise-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.webdav</groupId>
      <artifactId>plexus-webdav-simple</artifactId>
      <version>1.0-alpha-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-authorization-rbac-store-jdo</artifactId>
      <version>${securityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-authentication-provider-keystore</artifactId>
      <version>${securityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-keys-jdo</artifactId>
      <version>${securityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-authentication-provider-user-manager</artifactId>
      <version>${securityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-user-management-provider-jdo</artifactId>
      <version>${securityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-authorization-rbac-authorizer</artifactId>
      <version>${securityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-system</artifactId>
      <version>${securityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-ui-web-integration</artifactId>
      <version>${securityVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xwork-integration</artifactId>
      <version>1.0-alpha-5</version>
    </dependency>

    <!-- override any inherited dependencies, as dependencyManagement does not yet apply to transtive deps -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <securityVersion>1.0-alpha-11</securityVersion>
  </properties>
</project>
