<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.enterprise</groupId>
    <artifactId>enterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>enterprise-web</artifactId>
  <name>Maven Enterprise Web</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.enterprise</groupId>
      <artifactId>enterprise-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.webdav</groupId>
      <artifactId>plexus-webdav-simple</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-ui-web-integration</artifactId>
      <version>1.0-alpha-10-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xwork-integration</artifactId>
      <version>1.0-alpha-5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
