<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.enterprise</groupId>
    <artifactId>enterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>enterprise-web</artifactId>
  <name>Maven Enterprise Web</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.enterprise</groupId>
      <artifactId>enterprise-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.webdav</groupId>
      <artifactId>plexus-webdav-simple</artifactId>
      <version>1.0-alpha-3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.redback</groupId>
      <artifactId>redback-rbac-jdo</artifactId>
      <version>${redbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.redback</groupId>
      <artifactId>redback-authentication-keys</artifactId>
      <version>${redbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.redback</groupId>
      <artifactId>redback-keys-jdo</artifactId>
      <version>${redbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.redback</groupId>
      <artifactId>redback-authentication-users</artifactId>
      <version>${redbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.redback</groupId>
      <artifactId>redback-users-jdo</artifactId>
      <version>${redbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.redback</groupId>
      <artifactId>redback-authorization-rbac</artifactId>
      <version>${redbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.redback</groupId>
      <artifactId>redback-system</artifactId>
      <version>${redbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus.redback</groupId>
      <artifactId>redback-jee-web-integration</artifactId>
      <version>${redbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-servlet</artifactId>
      <version>1.0-beta-7-SNAPSHOT</version>
    </dependency>

    <!-- override any inherited dependencies, as dependencyManagement does not yet apply to transtive deps -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <redbackVersion>1.0-alpha-2-SNAPSHOT</redbackVersion>
  </properties>

  <!-- we need this for latest redback and webdav snapshots -->
  <repositories>
    <repository>
      <id>codehaus.snapshots</id>
      <name>Codehaus Snapshot Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
