<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.enterprise</groupId>
    <artifactId>enterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>enterprise-runtime</artifactId>
  <name>Maven Enterprise Runtime</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-appserver-host</artifactId>
      <version>2.0-alpha-9-SNAPSHOT</version>
    </dependency>

    <!-- Applications -->
    <dependency>
      <groupId>org.apache.maven.enterprise</groupId>
      <artifactId>enterprise-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-webapp</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-webapp</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <!-- Services -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-appserver-service-jetty</artifactId>
      <version>2.0-alpha-9-SNAPSHOT</version>
      <type>plexus-service</type>
    </dependency>

    <!-- Application Dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-naming</artifactId>
      <version>1.0-alpha-3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jpox</groupId>
      <artifactId>jpox</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
          </exclusion>
        </exclusions>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-appserver-maven-plugin</artifactId>
        <version>2.0-alpha-9-SNAPSHOT</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>assemble-runtime</goal>
              <goal>add-services</goal>
              <goal>add-apps</goal>
              <goal>add-webapps</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runtimeConfiguration>target/generated-resources/plexus.xml</runtimeConfiguration>
          <runtimeConfigurationProperties>src/plexus.properties</runtimeConfigurationProperties>
          <runtimePath>target/plexus-app-runtime</runtimePath>
          <additionalCoreArtifacts>
            <additionalCoreArtifact>commons-logging:commons-logging-api</additionalCoreArtifact>
            <additionalCoreArtifact>log4j:log4j</additionalCoreArtifact>
            <additionalCoreArtifact>org.apache.derby:derby</additionalCoreArtifact>
            <additionalCoreArtifact>org.codehaus.plexus:plexus-naming</additionalCoreArtifact>
            <additionalCoreArtifact>commons-pool:commons-pool</additionalCoreArtifact>
            <additionalCoreArtifact>commons-dbcp:commons-dbcp</additionalCoreArtifact>
            <additionalCoreArtifact>commons-collections:commons-collections</additionalCoreArtifact>
            <additionalCoreArtifact>directory-naming:naming-config</additionalCoreArtifact>
            <additionalCoreArtifact>directory-naming:naming-core</additionalCoreArtifact>
            <additionalCoreArtifact>directory-naming:naming-factory</additionalCoreArtifact>
            <additionalCoreArtifact>directory-naming:naming-java</additionalCoreArtifact>
            <additionalCoreArtifact>javax.mail:mail</additionalCoreArtifact>
            <additionalCoreArtifact>javax.activation:activation</additionalCoreArtifact>


          </additionalCoreArtifacts>
          <webappPort>8080</webappPort>
          <webappMappings>
            <property>
              <name>org.apache.maven.enterprise:enterprise-web</name>
              <value>/</value>
            </property>
            <property>
              <name>org.apache.maven.continuum:continuum-webapp</name>
              <value>/continuum</value>
            </property>
            <property>
              <name>org.apache.maven.archiva:archiva-webapp</name>
              <value>/archiva</value>
            </property>
          </webappMappings>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/conf</directory>
        <targetPath>../generated-resources</targetPath>
        <includes>
          <include>plexus.xml</include>
        </includes>
      </resource>
    </resources>
    <filters>
      <filter>develop.properties</filter>
    </filters>
  </build>

  <profiles>
    <profile>
      <id>install</id>

      <build>
        <filters>
          <filter>install.properties</filter>
        </filters>
      </build>
    </profile>
  </profiles>
</project>
