Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Arnold
Build-Jdk: 1.6.0-beta2
Extension-Name: continuum-eclipse-plugin
Specification-Title: Continuum Eclipse Plugin prototype
Implementation-Title: continuum-eclipse-plugin
Implementation-Version: 1.0-SNAPSHOT
Bundle-Activator: org.apache.continuum.Activator
Bundle-Version: 0.0.1
Bundle-Vendor: Rahul Thakur
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.views.properties.tabbed
Bundle-Name: Continuum Eclipse Plugin
Bundle-Localization: plugin
Bundle-Description: An Eclipse Plugin to manage a remote Continuum instance.
Bundle-SymbolicName: org.apache.continuum.eclipse.plugin; singleton:=true
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-ClassPath: lib/classworlds-1.1-alpha-2.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-2.0.jar,
 lib/commons-httpclient-2.0.2.jar,
 lib/commons-logging-1.0.2.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/connector-1.0.jar,
 lib/continuum-api-1.0.3.jar,
 lib/continuum-core-1.0.3.jar,
 lib/continuum-model-1.0.3.jar,
 lib/continuum-notifier-api-1.0.3.jar,
 lib/continuum-rpc-client-1.0.3.jar,
 lib/continuum-store-1.0.3.jar,
 lib/continuum-xmlrpc-1.0.3.jar,
 lib/doxia-sink-api-1.0-alpha-7.jar,
 lib/geronimo-spec-jta-1.0.1B-rc2.jar,
 lib/jdbc-stdext-2.0.jar,
 lib/jdo2-api-2.0.jar,
 lib/jpox-1.1.0-20060413.jar,
 lib/jsch-0.1.24.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.8.jar,
 lib/maven-artifact-2.0.4.jar,
 lib/maven-artifact-manager-2.0.4.jar,
 lib/maven-core-2.0.4.jar,
 lib/maven-error-diagnostics-2.0.4.jar,
 lib/maven-model-2.0.4.jar,
 lib/maven-monitor-2.0.4.jar,
 lib/maven-plugin-api-2.0.4.jar,
 lib/maven-plugin-descriptor-2.0.4.jar,
 lib/maven-plugin-parameter-documenter-2.0.4.jar,
 lib/maven-plugin-registry-2.0.4.jar,
 lib/maven-profile-2.0.4.jar,
 lib/maven-project-2.0.4.jar,
 lib/maven-reporting-api-2.0.4.jar,
 lib/maven-repository-metadata-2.0.4.jar,
 lib/maven-scm-api-1.0-beta-3.jar,
 lib/maven-scm-manager-plexus-1.0-beta-3.jar,
 lib/maven-scm-provider-svn-commons-1.0-beta-3.jar,
 lib/maven-scm-provider-svnexe-1.0-beta-3.jar,
 lib/maven-settings-2.0.4.jar,
 lib/ognl-2.6.7.jar,
 lib/oro-2.0.6.jar,
 lib/plexus-action-1.0-alpha-6.jar,
 lib/plexus-command-line-1.0-alpha-2.jar,
 lib/plexus-container-default-1.0-alpha-9.jar,
 lib/plexus-formica-1.0-beta-10.jar,
 lib/plexus-i18n-1.0-beta-6.jar,
 lib/plexus-interactivity-api-1.0-alpha-4.jar,
 lib/plexus-jdo2-1.0-alpha-4.jar,
 lib/plexus-mail-sender-api-1.0-alpha-3.jar,
 lib/plexus-notification-1.0-alpha-5.jar,
 lib/plexus-quartz-1.0-alpha-2.jar,
 lib/plexus-security-api-1.0-alpha-3.jar,
 lib/plexus-taskqueue-1.0-alpha-3.jar,
 lib/plexus-utils-1.2.jar,
 lib/plexus-velocity-1.1.2.jar,
 lib/quartz-1.4.5.jar,
 lib/regexp-1.3.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar,
 lib/wagon-file-1.0-alpha-7.jar,
 lib/wagon-http-lightweight-1.0-alpha-6.jar,
 lib/wagon-provider-api-1.0-alpha-6.jar,
 lib/wagon-ssh-1.0-alpha-7.jar,
 lib/wagon-ssh-external-1.0-alpha-6.jar,
 lib/xmlrpc-2.0.jar,
 .
