# maven-sandbox

./: .gitignore  BUILDER.IMPL.txt  README  README.TXT  README.markdown  a.xml  build.xml  download-eclipse.xml  maven-patch-plugin.ip-clearance.xml  maven-patch-plugin.originals.zip.md5.gpg  pom.xml
after/: pom.xml
after/src/main/mdo/: java-model.mdo
after/src/main/resources/: file.txt
after/src/site/apt/: index-vm.apt.vm  index.apt
archiva/archiva-consumer-plugin/: ReadMe.txt  pom.xml
central-indexer-test/: pom.xml
continuum/continuum-eclipse-plugin/: .classpath  .project  README.txt  build.properties  plugin.properties  plugin.xml  pom.xml
doxia/doxia-module-fo/: pom.xml
doxia/doxia-module-mediawiki/: pom.xml
doxia/doxia-review/: pom.xml
eclipse-plugins/: pom.xml
eclipse-plugins/features/org.apache.maven.doxia.ide.eclipse.feature/: pom.xml
eclipse-plugins/plugins/: pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.apt.ui/: build.properties  plugin.xml  pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.common.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.confluence.ui/: plugin.xml  pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.docbook.ui/: plugin.xml  pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.fml.ui/: plugin.xml  pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.help/: .classpath  build.properties  pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.twiki.ui/: plugin.xml  pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.xdoc.ui/: plugin.xml  pom.xml
eclipse-plugins/plugins/org.apache.maven.doxia.ide.eclipse.xhtml.ui/: plugin.xml  pom.xml
enterprise/: README.txt  pom.xml
enterprise/enterprise-core/: pom.xml
enterprise/enterprise-example/: README.txt  pom.xml
enterprise/enterprise-model/: pom.xml
enterprise/enterprise-plexus-application/: pom.xml
enterprise/enterprise-plexus-application/src/: plexus.properties
enterprise/enterprise-plexus-application/src/conf/: application.xml
enterprise/enterprise-runtime/: develop.properties  install.properties  pom.xml
enterprise/enterprise-runtime/src/conf/: plexus.xml
enterprise/enterprise-web/: pom.xml
jxr/maven-jxr/: pom.xml
jxr/maven-jxr/maven-jxr-ant/: pom.xml
jxr/maven-jxr/maven-jxr-java/: pom.xml
jxr/maven-jxr/maven-jxr-js/: pom.xml
jxr/maven-jxr/maven-jxr-plugin/: pom.xml
jxr/maven-jxr/maven-jxr-utils/: pom.xml
mae/: .gitignore  pom.xml
mae-booter/: pom.xml
mae-booter/src/main/mdo/: xaven.mdo
mae-container/: pom.xml
mae-prompter-cli/: pom.xml
mae/boms/: pom.xml
mae/boms/mae-app-bom/: pom.xml
mae/boms/mae-library-bom/: pom.xml
mae/mae-api/: pom.xml
mae/mae-app/: pom.xml
mae/mae-boms/: pom.xml
mae/mae-boms/mae-app-bom/: pom.xml
mae/mae-boms/mae-library-bom/: pom.xml
mae/mae-booter/: pom.xml
mae/mae-components/: pom.xml
mae/mae-components/mae-dependency-grapher/: pom.xml
mae/mae-components/mae-graph-support/: pom.xml
mae/mae-components/mae-project-tools/: pom.xml
mae/mae-container/: pom.xml
mae/mae-prompter-cli/: pom.xml
maven/maven-artifact-tree-tester/: command.txt  pom.xml
maven/maven-plugin-enforcer/: pom.xml
org.apache.maven.doxia.eclipse.dependencies/: pom.xml
parent/: pom.xml
parent/module-override/: pom.xml
plexus-utils-commons-bridge/: pom.xml
plexus-utils-commons-bridge/plexus-utils-commons-bridge/: pom.xml
plexus-utils-commons-bridge/plexus-utils-tck/: pom.xml
plugins/: pom.xml
plugins/maven-android/: README.txt  install.bat  maven-android.ipr  pom.xml
plugins/maven-android/maven-aapt-plugin/: pom.xml
plugins/maven-android/maven-adb-plugin/: pom.xml
plugins/maven-android/maven-aidl-plugin/: pom.xml
plugins/maven-android/maven-android-core/: pom.xml
plugins/maven-android/maven-dx-plugin/: pom.xml
plugins/maven-android/maven-par-plugin/: pom.xml
plugins/maven-antlr3-plugin/: pom.xml
plugins/maven-assembly-report-plugin/: pom.xml
plugins/maven-bundle-plugin/: README.txt  pom.xml
plugins/maven-committers-plugin/: pom.xml
plugins/maven-component-it-plugin/: pom.xml
plugins/maven-dependency-analyzer-plugin/: pom.xml
plugins/maven-dependency-plugin/: pom.xml
plugins/maven-digest-plugin/: NOTICE.txt  RELEASE-NOTES.txt  pom.xml
plugins/maven-downloader-plugin/: pom.xml
plugins/maven-downloads-plugin/: pom.xml
plugins/maven-ejb3-plugin/: pom.xml
plugins/maven-gpgsignfiles-plugin/: NOTICE.txt  RELEASE-NOTES.txt  pom.xml
plugins/maven-it-plugin/: pom.xml
plugins/maven-it-plugin/maven-it-plugin-test/: pom.xml
plugins/maven-it-plugin/test-with-goals-file/: pom.xml
plugins/maven-jdee-plugin/maven-jdee-plugin/: pom.xml
plugins/maven-jdeveloper-plugin/: pom.xml
plugins/maven-jxr-plugin/: pom.xml
plugins/maven-license-plugin/: pom.xml
plugins/maven-lifecycle-plugin/: pom.xml
plugins/maven-maven1-plugin/: pom.xml
plugins/maven-par-plugin/: pom.xml
plugins/maven-patch-plugin/: maven-patch-plugin.originals.zip.gpg  maven-patch-plugin.originals.zip.md5  pom.xml
plugins/maven-patch-tracker-plugin/: pom.xml
plugins/maven-plug-it-plugin/: pom.xml
plugins/maven-plugin-management-plugin/: pom.xml
plugins/maven-pom-plugin/: pom.xml
plugins/maven-property-setting-plugin/: pom.xml
plugins/maven-swizzle-plugin/: pom.xml
plugins/maven-uml-plugin/: pom.xml
plugins/maven-wagon-plugin/: pom.xml
plugins/maven-xcode-plugin/: STATUS  pom.xml
plugins/maven-zip-plugin/: pom.xml
plugins/org.apache.maven.doxia.ide.eclipse.apt.ui/: pom.xml
plugins/org.apache.maven.doxia.ide.eclipse.common.ui/: pom.xml
plugins/org.apache.maven.doxia.ide.eclipse.confluence.ui/: pom.xml
plugins/org.apache.maven.doxia.ide.eclipse.docbook.ui/: pom.xml
plugins/org.apache.maven.doxia.ide.eclipse.fml.ui/: pom.xml
plugins/org.apache.maven.doxia.ide.eclipse.twiki.ui/: pom.xml
plugins/org.apache.maven.doxia.ide.eclipse.xdoc.ui/: pom.xml
rpm/: pom.xml
(+2339 files in other folders)
