 ------
 Introduction
 ------
 Vincent Siveton
 ------
 October 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven JXR Ant

 This project is an Ant code documentation system.

* Brief History

 This original code comes from the defunct {{{http://jakarta.apache.org/alexandria/}Apache Jakarta Alexandria}} project,
 and was initially based on the {{{http://vizant.sourceforge.net/}Vizant}} project, version 0.1.1.
 See the {{{http://mail-archives.apache.org/mod_mbox/jakarta-alexandria-dev/200304.mbox/%3c20030411121716.8560.qmail@icarus.apache.org%3e}Alexandria-dev mail list}}
 for CVS commits and see {{{http://sourceforge.net/mailarchive/forum.php?forum_name=vizant-devel&max_rows=25&style=nested&viewmonth=200304}Vizant-dev mail list}}
 wherein koseki and nicolaken talked about a code grant to ASF.
 Since 2004, the code was maintained within {{{http://forrest.apache.org/}Apache Forrest}} project, as a subproject called Forrestdoc.
 During the summer 2007, the Apache Forrest Team gave to the Apache Maven Team the Forrestdoc project.
 See the {{{http://www.nabble.com/-Proposal--decide-the-future-of-forrestdoc-tf4060050.html}Forrest thread}} and the
 {{{http://www.nabble.com/Forrestdoc-and-Maven-JXR-tf3864888s177.html}Maven thread}}.

* Examples

   * {{{examples/ant.html}Ant}}: Some Ant example.
