,,;;,,,,;;,,;;;,,,,,,'..''''',,,,''.'lc:,. .   .',;;..:';:::;;;;;;:;;;;;;;,;oO0xc
;;;;;;;;;;;,,,,,,,,,,'..''''''',,,;:cc;,..      .:c;,..,'',,,,'',;;'''''',,;o0Kkc
;;;;;;;;;;;;;;;,,,,,,'...''''''.'';;lc;.      ...,:'.....'.',,'',,'''''',,,',:lc:
;;;;;;;;;;;;;;;;,,,,''..'',,,,'',,cll'..... ..',..,'.  ......';,,'''''',''..''';:
;;;;;;;;;;;;;;;;,,,,''..'''',,',;ccc,'....''...'.  ........ ..',''''''','.....';;
,,,;;;;;;;;;;;;,,,,,'''..'''''..',c::,';:oxkocc:;'....      . .,;,,;;,;;;,'',,,;:
,',,,,,,'',,,,,,,;;,,''..''''. ..,clcccl0NXKOOd;,'.. .      .  .,;;;;::;;;;::::c:
,'',,,,,'.,;;;,,,;;;,''...'''. ..;c'llcOMMWWN0Oo'.   .          .;;;;;;;;;;,,,;;:
,,,;;,;,'';;;;;,,;;,,,'...'''. .,xXd;c:KWWWWNNXKkc' .           .,;;;,'''''...',;
'',,,,,,,,,;,,,,,;;,,''....... .cKNWWN0NMWWNNWNN0Oo,...'.       .,;;;,',,,''..',:
'',,''',,,,,,,,,,;;,,,'....'d0'.dXWWWWWWWNNNNWWNKOxdc;;;,.      ....,,,,;;;,,,,;:
;,,,,'',;;,,,,;;;,,,,,'....'k0N:xdllc:::ld0XNXKOxdolc:;;;,.    ......,,,,,''',,;;
;;,,,,,,;;;,,,,,,,,,,,'....'kNXkxl,.      .dOc.        .';'. .,',''.''',;;,,,''''
,,,,,;;;;;,,,,,,,,,,,,'.....dWXXKOkl'...  '0K:         ..;'.',;''''.....';;;;,'..
,,,,,;,,,'',,,,;;,,,;,'.....,XMNXNNXkxdlldKMNl'  .. ....,::;..;;..''....';;;;;'..
;,,,,,,,,'',,;;,,,,,;,'......oWNXNNNNNXXXNWWKc;,cOo:;;;;::;,,,;,',,,''.',;;,,'...
;;,,,,,,,,,,,,,,,,,,,,'........'ONNNNNNNNNMMXk:,;xkdc;;;:;',;;'..''''.',;;,,,,...
;;,,,,,,,,,''',,,'',,,...  ....'oXNNWNNNXk0Od:',';cc::;::'',,'''''''..',,,,'''...
,,,,,,,,,,,'',,,,,,,,,'.. ......;KXNNNXXXK0oc,...,,;:;;:;...'...........';,'.....
;;,,;;,,,,,,,,,,,,,,,'..........c0KXNKxkkoc::.....,;::;:'''.............,;,'.....
;;;;;;,,;,,,,,,,,'''''.:docc.  .0X0KXKOXXKOkko;',',;;;;,','''',,,'''''',,,,'''...
;,,,,,,,,,,,,',,,',,:kXWWNxoxo:0WWX0KOO0XKxl:;;;,,',,;'....',,;;;;;,''',,,,,,,;;,
'',,;,,,,,,,,',,,,,;NWMMWWXcoxxxkKNKkddkKX0kdllc,..',;...',,,,,,,,,''''''''''',,'
,,;;;;;;,,,:c:::;;;oMWMMMWNx.dxxxxxk0klcodlcc:'....,,..',''''''''....'..'.....,,'
,,,,;;,,,,dWMNXXXXWMMMMMMMNO.,dxxxxxoodxl;.......',,.   .',''''''.............''.
'',,,,,,,,xWMWXXWMMMMMMMMMW0,.ldddxxddc;:cc,.....','      .,;;,''.......'........
,,,,,,,,,',:dNMNNNWMMMMMMMNK: 'codddddc'. ','''.',;       ..',:,......''.........
,,,,,,,,,,cxKNWMWNXNWMMMMMWK: ',;:lo;.      ....','        ...,;,.....''.........
,,,',,,:kNMMMMWWWMWXXWMMMMWK; '...              .'.           ..,:;..............
,,'''lKMMMMMMWWWXKKNWXNMMMMX;                    .. ..         ..';:. ...........
,,'c:WMMMMMMWWNNXKk.;0WNXWMX;             .'..                 ...';;. ..........
,ld0;NMMWWWWWNNXX00:  XMNKXK'         ..........   . .          ..',,;......   ..
0MdxldWWWWWWNNNXKKOc .WMWNOo.          ........... .  .          ..',;....  .....
MM0,0'KWWNNNNNNXXKO:.,WMMW0:            .......''.    .           ..,; ..........
MMW:do;NNNNNXXNNXKk...WMMMK'             ......,'.     .           .';...........
WWWO.K.ONNNXXXNNKk: ..XWMMX.              .'...',..    .           ..;...........
