K000KK0O000kO0Oxk0Okk0,..';:lOKKOKXXO0XX0OWNK
OOOOO000OO00OOK0k0KKkK,..',:l0XXOXNNOXXXOKNXk
kkxdxxk0XkkK0xO00x00kk,...,;cOKKOKXK0XX0OXX0K
kxO00kkkO00OOKkkKOk00k'...';ckKKOKKOOKKkKKOOK
0K0O00kkddxdoxoldolool. ..',:oooooooooooooodd
lcc:::::::::::::::::::. ..',:ccccccccccccllll
:;;;;;;;;;;;;;;;;;;:::. ..',;:::::ccccccccccc
;,,,,,,,,,,,'   .cdxO0Okkxo::::::::::::::::cc
,'''',:ccllllc,:x0KXXXNNNNNKo:;;;::::::::::::
'..'',O0000KKKOkkOOxdxxddkOKKd:::::::::::::cc
....',OOOOO0K0Oko'.......'':kKo::::::::::::::
.....,dddxxxxdxo..........,;oKkoollllllcccccl
....'''''''',',..';c:'.';clcckOOOxxddooolllcd
 ...'.,;'.'........''..;;,,,;l0kOOOxddxdooodx
.;,,'.ck....''.........;,.',:lKoccc:oOOkkook0
:ll:,oxl:';::;;...',''',;'.,;cKl:cllxloO0OOOK
NNNdlKNXkloOllx;...'..',:'.,clX0OkOO0koxxk000
NNNNklxNWNXKK0xd;......',,;lK0XKOOkkkxkkOOOOk
NNN0l;lXNXKK00KKd.''',;;:::dXXXXXXK0OdlclodxO
OKKdxOKXXXXXKKXK0:..,::;;,oKXXXXXXXXXXX0x:,;l
xxk0KXXNXXXNXXXXK0x:,'''cOXXXXXXXXXXXXXXXXO:'
OOO0XXXNXXXXXXXXXKKKK00KXXXXXXXKKKKKKXXXXXXKc
0O0KXXXXXXXXXXXXXXKXXXXXXXXKXXKKKKKKKXXXKXXXK
00KKXXXXXXXXXXXXXXXKXXXXKKKKXKK000KKKXKKKXXXX
0KKXXNXXXXXXXXXXXXXXXXXXXKKKKKK0KKKKKXKKXXXXX
KKXXXNNXNXXXXXXXXXXXXXXXXK0KKK0KKKKKXXXKKXXXX
XXXXNNNNNXXNXXXXXXXXXXXXXKKKKKKKKKKXNXKXXXXXX
XXXXNNNNNXXNXXXXXXXXXXXXXKKKKKKXXXXXNXXXXXXXX
XNNNNNNNNXNXXXXXXXXXXXXXXKXKXKKXXXXNNXXXXXXXX
NNNNNNNNNXNXXXXXXXXXXXXXXXXXXXXXXXXNNXXXXXXXX
