 ------
 Introduction
 ------
 Vincent Siveton
 ------
 October 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven JXR Javascript

 This project is a Javascript code documentation system.

* Brief History

 This original code comes from the defunct {{{http://jakarta.apache.org/alexandria/}Apache Jakarta Alexandria}} project,
 and was initially based on the {{{http://sourceforge.net/projects/krysalis/}Krysalis}} project.
 See the {{{http://mail-archives.apache.org/mod_mbox/jakarta-alexandria-dev/200303.mbox/%3C20030328081009.34743.qmail@icarus.apache.org%3E}Alexandria-dev mail list}}
 for CVS commits and see the {{{http://sourceforge.net/mailarchive/message.php?msg_id=3E81DB5C.10909%40apache.org}Krysalis-dev mail list}}
 wherein nicolaken talked about a code grant to ASF.
 Since 2004, the code was maintained within {{{http://forrest.apache.org/}Apache Forrest}} project, as a subproject called Forrestdoc.
 During the summer 2007, the Apache Forrest Team gave to the Apache Maven Team the Forrestdoc project.
 See the {{{http://www.nabble.com/-Proposal--decide-the-future-of-forrestdoc-tf4060050.html}Forrest thread}} and the
 {{{http://www.nabble.com/Forrestdoc-and-Maven-JXR-tf3864888s177.html}Maven thread}}.

* Examples

   * {{{examples/ant.html}Ant}}: Some Ant example.
