 ------
 Introduction
 ------
 Nicolas De loof
 ------
18 May 2009
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


Maven Plugin Helper

  Most Maven plugins must address comparable issues : scan a folder for some pattern, manage the executed Maven project
  classloader to execute some tool, etc. To avoid each plugin to reinvent the wheel and fall into bugs the other ones
  allready solved, maven-plugin-helper provides some common usage patterns and utility classes.

* Usage

   The following usecases are proposed as reusable set of code:

   * {{{classloader.html}Managing project Classloader}}

   * {{{javacommand.html}Forking a JVM}}






