<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <parent>
    <groupId>org.apache.maven.doxia.ide</groupId>
    <artifactId>eclipse</artifactId>
    <version>1.0-tycho-SNAPSHOT</version>
  </parent>

  <artifactId>eclipse-plugins</artifactId>
  <packaging>pom</packaging>
  <description>The eclipse plugins, features, and update site are here.
  </description>

  <properties>
    <tycho-version>0.12.0</tycho-version>
  </properties>

  <modules>
  </modules>

  <repositories>
   <repository>
     <id>helios</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/helios</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>