 ----
 Using the Property Setting Plugin
 ----
 Brett Porter
 ----
 2 Aug 2007
 ----

  Here is an example POM that sets a timestamp and uses it to include in the JAR manifest:

----
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test-property</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>test-property</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-property-setting-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>tstamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <tstamp>${tstamp}</tstamp>
            </manifestEntries>
          </archive>    
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
----

