<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.enterprise</groupId>
    <artifactId>enterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>enterprise-plexus-application</artifactId>
  <packaging>plexus-application</packaging>
  <name>Maven Enterprise Application</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-appserver-maven-plugin</artifactId>
        <version>2.0-alpha-7</version>
        <extensions>true</extensions>
        <configuration>
          <applicationConfiguration>src/conf/application.xml</applicationConfiguration>
          <configurationsDirectory>src/conf</configurationsDirectory>
          <configurationProperties>src/plexus.properties</configurationProperties>
          <applicationName>enterprise</applicationName>
          <runtimeConfiguration>src/conf/plexus.xml</runtimeConfiguration>
          <runtimeConfigurationProperties>src/plexus.properties</runtimeConfigurationProperties>
          <runtimePath>target/enterprise-webapp-runtime</runtimePath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.enterprise</groupId>
      <artifactId>enterprise-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <properties>
    <enterpriseVersion>${project.version}</enterpriseVersion>
  </properties>
</project>
