<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.archiva</groupId>
  <artifactId>archiva-consumer-plugin</artifactId>
  <version>1.0-beta-2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>archiva-consumer-plugin</name>
  <url>http://maven.apache.org</url>
  <description>
    This is a sample Consumer component which demonstrates how a component can be plugged in Archiva.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-consumer-api</artifactId>
      <version>1.0-beta-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-configuration</artifactId>
      <version>1.0-beta-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-repository-layer</artifactId>
      <version>1.0-beta-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archiva</groupId>
      <artifactId>archiva-indexer</artifactId>
      <version>1.0-beta-2-SNAPSHOT</version>
    </dependency>
  </dependencies>     
  <build>
    <plugins>
      <!--
      This is required to be declared in the pom.
      Generates the components.xml file which is needed for the consumer to be looked up by Archiva
      -->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
