managerProjectsView=Manage Continuum Projects
manageProjectBuildsView=Manager Project Builds
manageUsersView=Manage Users
manageGroupsView=Manage Groups
manageBuildSchedulesView=Manage Build Schedule
NewWizard.name=Create New Connection