<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-plugins-sandbox</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>maven-assembly-report-plugin</module>
    <module>maven-ejb3-plugin</module>
    <module>maven-it-plugin</module>
    <!--module>maven-jdeveloper-plugin</module-->
    <module>maven-license-plugin</module>
    <module>maven-maven1-plugin</module>
    <module>maven-par-plugin</module>
    <module>maven-plugin-management-plugin</module>
    <module>maven-plug-it-plugin</module>
    <module>maven-swizzle-plugin</module>
    <module>maven-enforcer-plugin</module>
    <module>maven-committers-plugin</module>
  </modules>

</project>