<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.enterprise</groupId>
    <artifactId>enterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>enterprise-model</artifactId>
  <packaging>jar</packaging>
  <name>Maven Enterprise Model</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>modello-continuum</id>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
              <goal>xpp3-writer</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/enterprise.xml</model>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <version>1.1.0</version>
          <packageWithVersion>false</packageWithVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>
</project>
