<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mae</artifactId>
    <groupId>org.apache.maven.mae</groupId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  
  <artifactId>mae-prompter-cli</artifactId>
  <name>Maven App Engine: CLI Prompter</name>
  
  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
      <exclusions>
      	<exclusion>
      		<artifactId>junit</artifactId>
      		<groupId>junit</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.mae</groupId>
    	<artifactId>mae-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
