 ------
 Maven 2 Assembly Report Plugin
 ------
 Vincent Siveton
 <vincent.siveton@gmail.com>
 ------
 November 25, 2005

How to Use

  These is a brief example on how to use the assembly-report goal.

* How to generate Assembly Download Report

  To generate the Download report, maven-assembly-report-plugin must be configured in \<plugin\> section of your pom.xml.
  Take note that the parameter \<finalName/> and \<descriptorId/>/\<descriptor/> are required parameters.

  You could generate the Download report by using this command: "m2 assembly-report:download".

  Here's a sample configuration.

------------
<project>
   ...
      <build>
         ...
        <plugins>
            <plugin>
                <artifactId>maven-assembly-report-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <finalName>finalName-2.1-SNAPSHOT</finalName>
                    <descriptorId>bin</descriptorId>
                </configuration>
            </plugin>
         </plugins>
         ...
      </build>
   ...
</project>
-------------

  Or in your project pom.xml, add the assembly plugin in \<reporting\> section.
  Take note, that maven-assembly-report-plugin must also be configured in \<plugin\> section your pom.xml.

  And also the parameter \<finalName/> and \<descriptorId/>/\<descriptor/> are required parameters.

-------------------
  <project>
      ...
      <reporting>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-report-plugin</artifactId>
              </plugin>
          </plugins>
      </reporting>
      ...
  </project>
-------------------

  Execute the site plugin to generate the report distribution.

-------------------
  m2 site:site
-------------------

  For full documentation of plugin's goals and parameters, click {{{index.html}here}}.
