 ------
 Altering a pom via xpath expression
 ------
 Jesse McConnell
 <jmcconnell@apache.org>
 ------
 June 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Altering a pom via xpath expression

  The Maven Pom Plugin allows you to alter many elements of a pom based off of xpath expressions.  One common usage is to target a specific element in a pom file and alter its value.
  
  The following example shows how:

+--------
<build>
  [...]
  <plugin>
    <artifactId>maven-pom-plugin</artifactId>
    <configuration>          
      <xpath>/project/dependencies/dependency[artifactId[.='commons-collections']]/version</xpath>
      <newValue>1.1-SNAPSHOT</newValue>
      <projectFile>${basedir}/target/test-files/unit/alter-by-xpath-test/test-pom.xml</projectFile>
      <failFast>true</failFast>
    </configuration>
  </plugin>
  [...]
</build>
+---------

  You don't need to be an xpath master to do most adjustments, the above statement addresses one of the harder statements to craft.