Package org.apache.maven.plugins.license.grammar;

Helpers

    unicode_input_character = [0..0xffff];
    digit = ['0' .. '9'];
    tab = 9;
    lf = 10;
    ff = 12;
    cr = 13;
    sp = ' ';
    semicolor = ';';

    eol = cr lf | cr | lf;

    input_character = [unicode_input_character - [cr + lf]];

    not_star = [input_character - '*'] | eol;
    not_star_not_slash = [input_character - ['*' + '/']] | eol;


Tokens

    multiline_comment = '/*' not_star+ '*'+ (not_star_not_slash not_star* '*'+)* '/';
    javadoc_comment = '/**' '*'* (not_star_not_slash not_star* '*'+)* '/';
    eol_comment = '//' input_character* eol?;

    white_space = (sp | tab | ff | eol)+;
    blank = blank;

    class = 'class';
    extends = 'extends';
    final = 'final';
    implements = 'implements';
    import = 'import';
    interface = 'interface';
    native = 'native';
    package = 'package';
    private = 'private';
    protected = 'protected';
    public = 'public';
    static = 'static';
    strictfp = 'strictfp';
    synchronized = 'synchronized';
    transient = 'transient';
    volatile = 'volatile';

Ignored Tokens

    blank;

Productions

    source       = any_comment? | package? | any_comment?;

    any_comment  = 
