 ------
 Introduction
 ------
 ------
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


Maven Xcode Plugin

  The Xcode Plugin is used to generate an .xcodeproj directory for a project
  so you can work on it using Xcode 2.1 or later from Apple, Inc.

* Goals Overview

  The Xcode Plugin has five goals.

  * {{{xcode-mojo.html}xcode:xcode}} is used to execute the other three goals of
  this plugin: <<<project>>>, <<<module>>>, and <<<workspace>>>.

  * {{{project-mojo.html}xcode:project}} is used to generate the project files
  (*.ipr) needed for an Xcode Project.

  * {{{module-mojo.html}xcode:module}} is used to generate the module files
  (*.iml) needed for an Xcode Module.

  * {{{workspace-mojo.html}xcode:workspace}} is used to generate the workspace
  files (*.iws) needed for an Xcode Project.

  * {{{clean-mojo.html}xcode:clean}} is used to delete the files relevant to
  Xcode.

* How To Use

  Instructions on how to use the Maven Xcode Plugin can be found
  {{{usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the Maven Xcode
  Plugin, you can take a look into the following examples:

  * {{{examples/attach-library-src-doc.html}Attach Library Sources And/Or Javadocs}}

  * {{{examples/customize-libraries.html}Customize Your Libraries}}

  * {{{examples/enable-jvm-5-features.html}Enable JVM 5 Features}}

  * {{{examples/prevent-module-references.html}Disable Links Between Modules}}

  * {{{examples/provide-deployment-descriptor-file.html}Provide Deployment Descriptor File}}