 ------
 Usage
 ------
 ------
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


Usage

* Generating the Xcode project directory

  To generate the files needed for an Xcode Project setup, you only
  need to execute the main plugin goal, which is <<<xcode:xcode>>> like so:

+-----
mvn xcode:xcode
+-----


* Deleting Xcode project directory

  To delete the project directory used by Xcode, you can execute the
  command below:

+-----
mvn xcode:clean
+-----
