 ------
 Generating Votes Report
 ------
 John Tolentino
 ------
 09 December 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Generating Votes Report

 You can use this supplied velocity template of plexus-swizzle by specifying
 <<<VOTES>>> as your template. This report's main
 use is to identify issues that is of high priority to the community. The generated
 report will be in xdoc format. See {{{http://maven.apache.org/maven-1.x/plugins/xdoc/}Maven 1.x XDoc Plug-in}}
 for more details on xdoc.

*POM configuration

+-------+
<project>
  [...]
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-swizzle-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <jiraServerUrl>http://jira.codehaus.org</jiraServerUrl>
          <projectKey>SWIZZLE</projectKey>
          <projectVersion>*</projectVersion>
          <template>VOTES</template>
          <result>my-output/Votes.txt</result>
        </configuration>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+-------+

*Maven WAR Plugin example

 Here's an example on how to generate a report on votes made on open maven-war-plugin issues:

+-------+
<project>
  [...]
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-swizzle-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <jiraServerUrl>http://jira.codehaus.org</jiraServerUrl>
          <projectKey>MWAR</projectKey>
          <projectVersion>*</projectVersion>
          <template>VOTES</template>
          <result>my-output/MavenWARPluginVotes.xml</result>
        </configuration>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+-------+
