 ------
 Introduction
 ------
 Vincent Siveton
 ------
 October 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven JXR Java

 This project is a Java code documentation system. It provides:

  * Java cross-reference HTML tool: converting Java source code to HTML with syntax highlighting and cross-reference information

  * XML Javadoc doclet: generating an XML file of the Java source code

  * UML documentation: generating an UML class diagram of the Java source code with the well known {{{http://www.graphviz.org/}Graphviz}} tool

  []

* Brief History

 This original code comes from the defunct {{{http://jakarta.apache.org/alexandria/}Apache Jakarta Alexandria}} project,
 and was initially based on the {{{http://javasrc.sourceforge.net/}Javasrc}} project which itself was based on an article
 written for the Java Developer's Connection: "Parsers, Part IV: A Java Cross-Reference Tool".
 See the {{{http://www.mail-archive.com/alexandria-dev@jakarta.apache.org/msg04256.html}Alexandria-dev mail list}}
 for CVS commits and see the {{{http://sourceforge.net/forum/message.php?msg_id=1552505}Javasrc Forum}}
 wherein nicolaken talked about a code grant to ASF.
 Since 2004, the code was maintained within {{{http://forrest.apache.org/}Apache Forrest}} project, as a subproject called Forrestdoc.
 During the summer 2007, the Apache Forrest Team gave to the Apache Maven Team the Forrestdoc project.
 See the {{{http://www.nabble.com/-Proposal--decide-the-future-of-forrestdoc-tf4060050.html}Forrest thread}} and the
 {{{http://www.nabble.com/Forrestdoc-and-Maven-JXR-tf3864888s177.html}Maven thread}}.

* Examples

  * {{{examples/javasrc.html}JXR}}: Java examples to generate Java cross-reference HTML files.

  * {{{examples/xmldoclet.html}XmlDoclet}}: {{{http://java.sun.com/j2se/javadoc/}Javadoc}} examples to use the Xml Javadoc Doclet.

  * {{{examples/umldoc.html}UMLDoc}}: Java examples to generate UML class diagram.

  * {{{examples/ant.html}Ant}}: {{{http://ant.apache.org/}Ant}} tool examples to use them.

  []
