 ------
 Further Links
 ------
 Vincent Siveton
 ------
 October 2007
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Further References

* Articles

  * {{{http://java.sun.com/developer/technicalArticles/J2SE/xref/}Cross-Referencing HTML the Tiger Way}}

  * Stanchfield, S., and Parr, T. {{{SeriesPt4.pdf}Parsers, Part IV: A Java Cross-Reference Tool}}. December 1997.
    Original files {{{SeriesPt4-xref.zip}here}}.
