 ------
 Introduction
 ------
 Vincent Siveton
 ------
 June 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven Forrestdoc Plugin

 The Forrestdoc Plugin uses the {{{http://svn.apache.org/repos/asf/forrest/trunk/whiteboard/forrestdoc/}Forrestdoc project}}.
 You could see a generated documentation with Forrestdoc
 {{{http://people.apache.org/~nicolaken/whiteboard/forrestdoc/}here}}.

* Goals Overview

   The Forrestdoc Plugin has one goals:

   * {{{javasrc-mojo.html}forrestdoc:javasrc}} Generates an html-based, cross referenced version of Java
   source code based on the Forrestdoc project..

* Usage

   Instructions on how to use the Forrestdoc Plugin can be found {{{usage.html}here}}.
