 ------
 Java JXR Example
 ------
 Vincent Siveton
 ------
 November 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

JXR Example

 Here is a simple JXR example with Java:

+-----+
    JavaSrc javaSrc = new JavaSrc( getSrcDir(), getDestDir() );

    // specify some options
    javaSrc.getOptions().setBottom( "A bottom" );
    javaSrc.getOptions().setDocencoding( "UTF-8" );
    javaSrc.getOptions().setDoctitle( "A doctitle" );
    javaSrc.getOptions().setEncoding( "UTF-8" );
    javaSrc.getOptions().setFooter( "A footer" );
    javaSrc.getOptions().setHeader( "An header" );
    javaSrc.getOptions().setPackagesheader( "A packagesheader" );
    javaSrc.getOptions().setRecurse( true );
    javaSrc.getOptions().setStylesheetfile( "path/to/stylesheetfile" );
    javaSrc.getOptions().setTop( "A top" );
    javaSrc.getOptions().setVerbose( true );
    javaSrc.getOptions().setWindowtitle( "A windowtitle" );

    // generated cross-references HTML files
    javaSrc.pass();
+-----+

 The following image is an sample of the generated HTML files.

[../images/javasrc-sample.png] JXR sample

