 ------
 JXR Java Example
 ------
 Vincent Siveton
 ------
 November 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

JXR Java Example

 Here is a simple JXR example using Java:

+-----+
    /** Source dir, required. */
    File srcDir;

    /** Output dir, required. */
    File destDir;

    // specify some options
    JavaSrcOptions options = new JavaSrcOptions();
    options.setBottom( "A bottom" );
    options.setDocencoding( "UTF-8" );
    options.setDoctitle( "A doctitle" );
    options.setEncoding( "UTF-8" );
    options.setFooter( "A footer" );
    options.setHeader( "An header" );
    options.setPackagesheader( "A packagesheader" );
    options.setRecurse( true );
    options.setStylesheetfile( "path/to/stylesheetfile" );
    options.setTop( "A top" );
    options.setVerbose( true );
    options.setWindowtitle( "A windowtitle" );

    JavaSrc javaSrc = new GenerateHTMLJavaSrc( getSrcDir(), getDestDir() );
    /* JavaSrc javaSrc = (JavaSrc) lookup( JavaSrc.ROLE ); // Using Plexus */

    // generated cross-references HTML files
    javaSrc.generate( srcDir, destDir, options );
+-----+

 The following image is an sample of the generated HTML files.

[../images/javasrc-sample.png] JXR sample

