 ------
 UML Java Example
 ------
 Vincent Siveton
 ------
 November 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

UML Java Example

 Here is a simple UML example using Java:

+-----+
    /** Source dir, required. */
    File srcDir;

    /** Source file encoding name. */
    String encoding;

    /** Output file of the diagram*/
    File out;

    /** The class diagram encoding. */
    String diagramEncoding;

    UMLDoc umlDoc = new GenerateUMLDoc();
    /* UmlDoc umldoc = (UmlDoc) lookup( UmlDoc.ROLE ); // Using Plexus */

    // specify some options
    umldoc.setVerbose( true );
    umldoc.setShow( "protected" );

    umldoc.setJavadocPath( "../apidocs" ); // Javadoc path
    /* umldoc.setJavasrcPath( "../xref" ); // JXR path */
    umldoc.setDiagramLabel( "Class Diagram (Generated by Maven on Thu Nov 01 19:17:38 EDT 2007)" );

    // Generate
    umldoc.generate( srcDir, encoding, out, diagramEncoding );
+-----+

 The following image is an sample of the generated HTML files.

[../images/uml_small.png] UML sample

 The full size generated image is {{{../images/uml.png}here}}.

 <<IMPORTANT NOTE: YOU NEED TO HAVE {{{http://www.graphviz.org/}Graphviz}} IN YOUR PATH!>>
