Installation

 The plugin has not been pushed to the official Maven repositories yet, so
 you will need to add the maven-antlr3-plugin repository to your plugin
 repositories list.  Add the following to your project's POM,

+-----+
<project>
  ...
  <pluginRepositories>
    <pluginRepository>
      <id>bif-repository</id>
      <url>http://maven.badgers-in-foil.co.uk/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  ...
</project>
+-----+


Getting ANTLR v3

 Until the appearence of ANTLR v3 in the Maven repositories you will need to
 grab a snapshot and install into your local repository.  (NB although
 there is an existing <<<org.antlr:antlr:3.0>>> artifact, this is actually
 a beta version of ANTLR from several months before the final release -- do
 not use it!)

 Download the ANTLR 3 release from {{http://www.antlr.org/download.html}}

 On unpacking the .tar.gz file, you should find <<<antlr-3.0.jar>>> and
 <<<antlr-runtime-3.0.jar>>> files in the resulting <<<lib>>> subfolder.
 These should be installed into your repository with the Maven
 <<<install-file>>> command, using the POM metadata provided below.

 For the tool jar,

+-----+
mvn install:install-file -DgroupId=org.antlr -DartifactId=antlr-tool -Dversion=3.0 -Dpackaging=jar -DpomFile=tool.pom -Dfile=lib/antlr-3.0.jar 
+-----+

 For the Java runtime jar,

+-----+
mvn install:install-file -DgroupId=org.antlr -DartifactId=antlr-java-runtime -Dversion=3.0 -Dpackaging=jar -DpomFile=runtime.pom -Dfile=lib/antlr-runtime-3.0.jar 
+-----+

POM metadata for ANTLR

 When installing ANTLR, please use the following Project Object Models,

 tool.pom:

+-----+
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.antlr</groupId>
  <artifactId>antlr-tool</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>ANTLR Parser Generator Tool</name>
  <url>http://www.antlr.org/</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.antlr.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
  </dependencies>
</project>
+-----+

 runtime.pom

+-----+
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.antlr</groupId>
  <artifactId>antlr-java-runtime</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <name>ANTLR Parser Generator Java Runtime Library</name>
  <url>http://www.antlr.org/</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.antlr.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
+-----+



 See {{{usage.html}usage instructions}}.
