<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>4</version>
  </parent>
  <groupId>org.apache.maven.enterprise</groupId>
  <artifactId>enterprise</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Enterprise</name>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/maven/sandbox/trunk/enterprise</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/sandbox/trunk/enterprise</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/sandbox/trunk/enterprise</url>
  </scm>

  <modules>
    <module>enterprise-model</module>
    <module>enterprise-core</module>
    <module>enterprise-web</module>
    <module>enterprise-plexus-application</module>
    <module>enterprise-runtime</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-api</artifactId>
        <version>1.0-alpha-20</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId> 
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-20</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
