 ------
 Introduction
 ------
 John Tolentino
 ------
 09 December 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven Swizzle Plugin

 The Swizzle Plugin is an adaptation of David Blevin's {{{http://swizzle.codehaus.org/Home}Swizzle}}
 project to generate reports from an issue tracking system (JIRA). The default templates from the
 swizzle-plexus component can be used to generate these reports:

 * {{{examples/generating-release-report.html}Release Report}}

 * {{{examples/generating-resolved-issues-report.html}Resolved Issues Report}}

 * {{{examples/generating-votes-report.html}Votes Report}}

 []
 
 The plugin's aim is to help developers check their project's health (through resolved issues report) and
 identify which issues to prioritize (through votes report). Using both reports could help the project
 perform a release more often as well as address users' needs better.

* Goal Overview

 * {{{generate-mojo.html}swizzle:generate}} is the default goal. This goal isn't bound to any phase.

* Usage

  Instructions on how to use the Maven Swizzle Plugin can be found {{{usage.html}here}}.

* Examples

 To provide you with better understanding on some usages of the Maven Swizzle Plugin,
 you can take a look into the following examples:

 * {{{examples/generating-custom-report.html}Custom Report}}

 * {{{examples/generating-release-report.html}Release Report}}

 * {{{examples/generating-resolved-issues-report.html}Resolved Issues Report}}

 * {{{examples/generating-votes-report.html}Votes Report}}

 * {{{examples/incorporating-report-into-site.html}Incorporating a Report Into a Site}}
