 ------
 Usage
 ------
 Vincent Siveton
 ------
 October 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Usage

 The Maven JXR Plugin generates an html-based, cross referenced version of Java source code.
 The following examples describe the basic usage of the Plugin.

* Generate Java source code report

 To include JXR reports in your documentation, you must configure the following in the \<reporting\>
 section of your pom:

+-----+
<project>
...
  <reporting>
    <plugins>
      ...
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0-SNAPSHOT</version>
      </plugin>
      ...
    </plugins>
  </reporting>
...
</project>
+-----+

 When you execute <<<mvn site>>>, the report will be generated.
