 ------
 Introduction
 ------
 Vincent Siveton
 ------
 November 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven UML Plugin

 The UML Plugin uses the {{{https://svn.apache.org/repos/asf/maven/sandbox/trunk/jxr/maven-jxr/maven-jxr-java}JXR Java project}} to generate an UML diagram of the Java source code.
 It uses inside the {{{http://www.graphviz.org/}Graphviz}} tool to generate diagram.

 <<Note:>> the {{{http://www.graphviz.org/}Graphviz dot}} executable should be in your path or specified as a report parameter.

* Goals Overview

   The UML Plugin has one goal:

   * {{{uml-mojo.html}uml:uml}} Generates an UML class diagram of the Java source code.

* Usage

   Instructions on how to use the UML Plugin can be found {{{usage.html}here}}.
