 ------
 Usage
 ------
 Vincent Siveton
 ------
 November 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Usage

 The Maven UML Plugin generates an UML class diagram of the Java source code. The following examples describe the basic usage of the Plugin.

 <<Note:>> the {{{http://www.graphviz.org/}Graphviz dot}} executable should be in your path or specified as a report parameter.

* Generate Simple UML Diagram report

 To include UML reports in your documentation, you must configure the following in the \<reporting\>
 section of your pom:

+-----+
<project>
...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-uml-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </plugin>
      ...
    </plugins>
  </reporting>
...
</project>
+-----+

 When you execute <<<mvn site>>>, the report will be generated. The default output diagram format is
 {{{http://www.w3.org/Graphics/SVG/}SVG (Scalable Vector Graphics)}}.

* Generate Linked UML Diagram report

 If you use SVG as the default output diagram format, you could also add a link on the generated Javadoc or Java cross
 references pages. You need to add them as reporting plugins like the following:

+-----+
<project>
...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-uml-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      ...
    </plugins>
  </reporting>
...
</project>
+-----+
